-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 20.749 s <<< FAILURE! - in TestSuite
initWebDriver(test.com.SampleTestNgTest)  Time elapsed: 20.582 s  <<< FAILURE!
ru.stqa.selenium.factory.DriverCreationError: java.lang.reflect.InvocationTargetException
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-60UDR4E', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-19041-Microsoft', java.version: '11.0.20'
Driver info: driver.version: ChromeDriver
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:5622/status] to be available after 20004 ms
Caused by: java.util.concurrent.TimeoutException

